// @import 'bootstrap.less';
@champignons: #CF8B56;
@algues: #000d9e;
@betterave: #E43B82;
@tomate: #E9284A;
@carotte: #F0655D;
@epautre: #FF5E00;
@tofu: #F7C352;
@mousse: #05BAA3;
@pita: #9267AB;
@pois: #F8AEAF;
@chutney: #0aff68;
@camembert: #17866D;

@canvas-width: 1920px;
@canvas-height: 1080px;


body {
	width: 100%;
	background: #FFF;
	font-family: helvetica, sans-serif;
	overflow: hidden;
}

canvas {
	width: @canvas-width;
	position: absolute;
}

.alert{
	width: @canvas-width / 5;
	border: 3px solid;
	position: absolute;
	background-color: #FFF;
	top: @canvas-height/4;
	left: @canvas-width/3;
	padding: 0px 30px 30px 30px;
	z-index: 200;
}

.alert h2 {
	border-bottom: 1px solid #000;
	padding: 0 0 10px 0;
}

#alert-elements {
	display: none;
}

#end-message {
	display: none;
}

#nonvalid-message {
	display: none;
}

#endtime-message {
	display: none;
}

.boutons {
	position: fixed;
	width: 75%;
	margin-left: 10%;
	z-index: 100;
}

.boutons li{
	border-radius: 50%;
	width: 40px;
	height: 40px;
	list-style: none;
	display: inline-block;
	margin: 60px 120px 60px 120px;
	position: relative;
    top: 0;
    left: 0;
}

.boutons li.valide {
	// display: none;
	width: 80px;
	height: 80px;
	margin-left: 1080px;
	background-color: green;
	border-radius: 50%;
	text-align: center;
}

.boutons li.valide span.valide-text{
	line-height: 80px;
}
	
.btn-epautre{
	background-color: @epautre;
}

.btn-pita {
	background-color: @pita;
}

.btn-tofu{
	background-color: @tofu;
}

.btn-chutney{
	background-color: @chutney;
}

.btn-champignons{
	background-color: @champignons;
}

.btn-algues{
	background-color: @algues;
}

.btn-bettrave{
	background-color: @betterave
}

.btn-tomate{
	background-color: @tomate;
}

.btn-carotte{
	background-color: @carotte;
}

.btn-mousse{
	background-color: @mousse;
}

.btn-pois {
	background-color: @pois;
}
.btn-camembert{
	background-color: @camembert;
}

.ingredient-jauge {
	position: absolute;
	bottom: 80px;
	font-size: 2em;
	font-family: helvetica, sans-serif;
	left: 50px;
}

.chrono {
	width: 1800px;
	height: 20px;
	position: absolute;
	bottom: 30px;
	left: 50px;
	border-radius: 20px;
	background-color: #EDEDED;

}

.time {
	width: 10px;
	height: 20px;
	background-color: black;
	border-radius: 20px;
}	